.we-help-section {
    padding: 7rem 0; }
    .we-help-section .imgs-grid {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: (1fr);
      grid-template-columns: repeat(27, 1fr);
      position: relative; }
      .we-help-section .imgs-grid:before {
        position: absolute;
        content: "";
        width: 255px;
        height: 217px;
        background-image: url("{% static '../img/1.jpg' %}");
        background-size: contain;
        background-repeat: no-repeat;
        -webkit-transform: translate(-40%, -40%);
        -ms-transform: translate(-40%, -40%);
        transform: translate(-40%, -40%);
        z-index: -1; }
      .we-help-section .imgs-grid .grid {
        position: relative; }
        .we-help-section .imgs-grid .grid img {
          border-radius: 20px;
          max-width: 100%; }
        .we-help-section .imgs-grid   .grid.grid-1 {
          -ms-grid-column: 1;
          -ms-grid-column-span: 18;
          grid-column: 1 / span 18;
          -ms-grid-row: 1;
          -ms-grid-row-span: 27;
          grid-row: 1 / span 27; }
        .we-help-section .imgs-grid .grid.grid-2 {
          -ms-grid-column: 19;
          -ms-grid-column-span: 27;
          grid-column: 19 / span 27;
          -ms-grid-row: 1;
          -ms-grid-row-span: 5;
          grid-row: 1 / span 5;
          padding-left: 20px; }
        .we-help-section .imgs-grid .grid.grid-3 {
          -ms-grid-column: 14;
          -ms-grid-column-span: 16;
          grid-column: 14 / span 16;
          -ms-grid-row: 6;
          -ms-grid-row-span: 27;
          grid-row: 6 / span 27;
          padding-top: 20px; }

          .section-title {
            color: #f5f4f4;
            text-shadow: #272727 10px 0 10px ;

          }
          
            .custom-list {
                width: 100%; }
                .custom-list li {
                  display: inline-block;
                  width: calc(50% - 20px);
                  margin-bottom: 12px;
                  line-height: 1.5;
                  position: relative;
                  padding-left: 20px; }
                  .custom-list li:before {
                    content: "";
                    width: 8px;
                    height: 8px;
                    border-radius: 50%;
                    border: 2px solid #eeeeee;
                    position: absolute;
                    left: 0;
                    top: 8px; }


                    .we-help-section {
                      padding: 7rem 0;
                  }
                  .we-help-section .imgs-grid {
                      display: -ms-grid;
                      display: grid;
                      -ms-grid-columns: (1fr);
                      grid-template-columns: repeat(27, 1fr);
                      position: relative;
                  }
                  .we-help-section .imgs-grid:before {
                      position: absolute;
                      content: "";
                      width: 255px;
                      height: 217px;
                      background-image: url("{% static '../img/1.jpg' %}");
                      background-size: contain;
                      background-repeat: no-repeat;
                      -webkit-transform: translate(-40%, -40%);
                      -ms-transform: translate(-40%, -40%);
                      transform: translate(-40%, -40%);
                      z-index: -1;
                  }
                  .we-help-section .imgs-grid .grid {
                      position: relative;
                  }
                  .we-help-section .imgs-grid .grid img {
                      border-radius: 20px;
                      max-width: 100%;
                  }
                  /* Modificamos las nuevas clases */
                  .we-help-section .imgs-grid .grid.grid-new1,
                  .we-help-section .imgs-grid .grid.grid-new2 {
                      -ms-grid-column: 14;
                      -ms-grid-column-span: 16;
                      grid-column: 14 / span 16;
                      -ms-grid-row: 1;
                      -ms-grid-row-span: 5;
                      grid-row: 1 / span 5;
                      padding-top: 20px;
                  }
                  
 
                  
/* Agregando estilos para las clases específicas de esta sección */

.we-help-section .imgs-grid-custom {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-right: 20px;
}

.we-help-section .imgs-grid-custom .grid-custom {
  margin-bottom: 10px; /* Margen entre las imágenes */
}

.linea-naranja {
  border-left: thick solid rgba(206, 111, 2, 0.8);
  margin-top: 5px; /* Espacio entre el texto y la línea */
  margin-bottom: 5px; /* Espacio entre la línea y las imágenes */
}

/* Estilos para las imágenes en esta sección */

.we-help-section .imgs-grid-custom .grid-custom img {
  border-radius: 20px;
  max-width: 100%;
  width: 400px;
}

.parrf, .list{
    color: #eeeeee;
    text-shadow: #272727 10px 0 10px ;

}


.linea{
    border-left: thick solid  rgba(206, 111, 2, 0.8);
    height:300px;

    margin-right: auto;
    position: absolute;
    color: rgba(206, 111, 2, 0.8);
    background: rgba(206, 111, 2, 0.8);
   }
   

.spans{
  text-decoration: none;
  color: #eeeeee;
  
}


/* 

 PRODUCTOS

*/

.tarjeta {
  height: 350px;
  position: relative;
  overflow: hidden;
}

.enlace-tarjeta {
  display: block;
  height: 100%;
  position: relative;
}

.imagen-tarjeta {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden; 
}

.superposicion-degradado {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.682), rgba(0, 0, 0, 0.866));
}

.superposicion-texto {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  z-index: 1;
}

.superposicion-texto h3 {
  font-size: 24px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.superposicion-texto p {
  font-size: 16px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}


.imagen-tarjeta img {
  width: 100%;
  height: 100%;
  display: block;
  transition: transform 0.3s ease; /* Agregar transición para suavizar el efecto */
}

.imagen-tarjeta:hover img {
  transform: scale(2.1)  translate(-5%, -5%); /* Aumentar el tamaño al 110% */
}